<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>OgrenmekGuzeldir</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!--font1-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Indie+Flower&family=Kalam:wght@300&family=Pacifico&display=swap" rel="stylesheet">
	<!--font-->

	<style>
		#navbarUst a {
			text-decoration: none;
		}


		.fontMaviKalam {
			font-family: 'Kalam', cursive;
			font-weight: 500;
			color: rgb(25, 12, 204);
			font-size: medium;
		}

		.googlefont1 {
			font-family: 'Pacifico', cursive;
			color: rgb(243, 127, 19);
		}


		.projects {
			margin-top: 2rem;
			background-color: #f1f1f1;
			max-width: 100vw;
			padding: 30px;
			border-radius: 30px;
		}

		.project-img {
			width: 100%;
		}



		.card{
			cursor: pointer;
			transform: scale(1);
			transition: all .2s ease-in-out;
			
		}
		a{
			text-decoration: none;
		}
		.card:hover{
			transform: scale(1.05);
		}

		.float-right{
			float: right;
		}

		.float-left{
			float: left;
		}


		.loader-project-image{
			height: 360px;
			width: 100%;
		}









		@media only screen and (max-width: 576px) {

			.googlefont1 > h1 {
				font-size: large;
			}

	

			.googlefont1 {
				font-weight: 600;
				font-size: small;
			}

	

		


		}


		@media only screen and ( max-width: 767px) and ( min-width: 576px) {
		}

		@media only screen and ( max-width: 991px) and ( min-width: 768px) {
		}

		@media only screen and ( max-width: 1200px) and ( min-width: 992px) {
		}
	</style>
</head>
<body>
	<header>

		<div id="navbarUst" class="mx-2 my-2   ">
			<div class="row justify-content-end align-items-center bg-dark">
				<div class="col-md-2 col-sm-2 col-2 p-1 justify-content-md-start d-block d-lg-none ">
					<img src="Image/logo5.png" alt="" class="logo" style="height:50px;width: 50px;">
				</div>
				<div class="col-md-5  col-sm-7 col-6 googlefont1"> <a class="googlefont1" href="index.html"><h1>Öğrenmek Güzeldir</h1></a> </div>
				<div class="col-md-4  col-sm-3 col-4 justify-content-end row"></div>
			</div>
			
		</div>
	</header>
	<div class="row d-flex justify-content-center">
	<div class="col col-11">
	<section class="row m-2 d-flex align-items-center ps-lg-5 pt-2 ">
		<div class="col-md-1 col-lg-1 p-1 justify-content-md-start d-none d-lg-block ">
		<a><img src="Image/KoyuLOGO.png" style="height:100px;width: 100px;"></a></div>
		<div class="col-12 col-lg-9 m-1"><div class="p-4 pb-2 bg-light rounded-pill  d-flex align-items-center  justify-content-center fontMaviKalam" style="border:1px solid #F8CBAD;  border-radius: 2rem;  "><h2 class="text-center px-5">Oyunlar oynarken sıkılmadan öğrenmek her öğrencinin hakkı olsa gerek.</h2></div></div>
		
	</section>

    <section id="projects" class="projects mt-5">
        <h1 class="text-center googlefont1">Eğitici Oyunlar</h1>        
        <div class="row" id="projectRow">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt-2">                
               <a href="snake.html" target="_blank" onclick="return acSnakeSayfa()">
				 <div class="card">
                    <div class="card-body card-img ">
                        <div><img  class=" loader-project-image" src="Image/snake2.jpg"></div>
                    </div>
                    <div class="card-header text-center  ">
                        <h4 class="loader-project-name text-center fontMaviKalam">
                            Yılan oyunu oynarken çarpım tablosunu öğrenmeye ne dersin?
                        </h4>
						
							<div class="float-left bg-dark-subtle rounded-2 px-1">// BY // Abdulmelik Öztunç //</div>
							<div class="float-right">
								<span class="">Play</span>
								<i class="fa-brands fa-google-play"></i>
							</div>
						
                    </div>
                </div>
				</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt-2">                
				<a href="hangman.html" target="_blank" onclick="return acHangmanSayfa()">
					<div class="card">
					   <div class="card-body card-img ">
						   <div><img  class=" loader-project-image" src="Image/hangman.jpg"></div>
					   </div>
					   <div class="card-header text-center  ">
						   <h4 class="loader-project-name text-center fontMaviKalam">
							  İngilizce pratiklerleriyle adam asmaca oynamak ister misin?
						   </h4>
						   
							   <div class="float-left bg-dark-subtle rounded-2 px-1">// BY // Abdulmelik Öztunç //</div>
							   <div class="float-right">
								   <span class="">Play</span>
								   <i class="fa-brands fa-google-play"></i>
							   </div>
						   
					   </div>
				   </div>
				   </a>
            </div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12 mt-2">                
                <div class="card">
                    <div class="card-body card-img ">
                        <div class=" loader-project-image"></div>
                    </div>
                    <div class="card-header text-center ">
                        <h1 class="loader-project-name text-center">
                            ************
                        </h1>
                        <div class="float-right">
                            <span class="">Play</span>
                            <i class="fa-brands fa-google-play"></i>
                        </div>
                    </div>
                </div>
            </div>

    </section>
	</div>
   <div class="col-0 reklam"></div>
    </div>

	<footer class="border-top  text-muted mt-5">
		<div class="bg-dark googlefont2 text-white  d-flex align-items-center justify-content-center" style="height:60px"> &copy; 2023 - Ögrenmek Güzeldir abdulmelikoztunc@gmail.com</div>

	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	<script>
 
        function acSnakeSayfa() {
            // Yeni pencerenin boyutları
            var genislik = 900;
            var yukseklik = 600;

            // Yeni pencerenin konumu (ekranın ortasında)
            var sol = (screen.width - genislik) / 2;
            var ust = (screen.height - yukseklik) / 2;

            // Yeni pencereyi açmak için false döndürerek normal sayfa geçişini engelle
            window.open('snake.html', 'Yılan Oyunu', 'width=' + genislik + ', height=' + yukseklik + ', left=' + sol + ', top=' + ust);
            return false;
        }
		function acHangmanSayfa() {
            // Yeni pencerenin boyutları
            var genislik = 900;
            var yukseklik = 600;

            // Yeni pencerenin konumu (ekranın ortasında)
            var sol = (screen.width - genislik) / 2;
            var ust = (screen.height - yukseklik) / 2;

            // Yeni pencereyi açmak için false döndürerek normal sayfa geçişini engelle
            window.open('hangman.html', 'Hangman', 'width=' + genislik + ', height=' + yukseklik + ', left=' + sol + ', top=' + ust);
            return false;
        }
    </script>
	
</body>
</html>
